![picture alt](http://www.cosy.sbg.ac.at/~pmeerw/Watermarking/lena_color.gif "Lena picture")

- - - -

# Build #

	execute **mvn assembly:assembly** OR **build.sh** on proyect's root directory

# Usage #

	java -jar ati-1.0-jar-with-dependencies.jar -help to see all available options


